@article{PGB03,
   Author = {Pérez, P. and Gangnet, M. and Blake, A.},
   Title = {Poisson image editing},
   Journal = {ACM Transactions on Graphics (SIGGRAPH'03)},
   URL = {http://www.irisa.fr/vista/Papers/2003_siggraph_perez.pdf},
   Volume = {22},
   Number = {3},
   Pages = {313--318},
   Year = {2003}
} 

@inproceedings{GEO05,
crossref = {short-proc},
author = {Todor Georgiev},
title = {{Image Reconstruction Invariant to Relighting}},
pages = {61-64},
 year = {2005},
URL = {http://www.tgeorgiev.net/Invariant.pdf},
abstract = {This paper describes an improvement to the Poisson image editing method for seamless cloning. Our approach is based on minimizing an energy expression invariant to relighting. The improved method reconstructs seamlessly the selected region, matching both pixel values and texture contrast of the surrounding area, while previous algorithms matched pixel values only. Our algorithm solves a deeper problem: It performs reconstruction in terms of the internal working mechanisms of human visual system. Retinex-type effects of adaptation are built into the structure of the mathematical model, producing results that change covariantly with lighting.}
}

@book{RUD87,
 author = {Rudin, Walter},
 title = {Real and Complex Analysis, 3rd Ed.},
 year = {1987},
 isbn = {0070542341},
 publisher = {McGraw-Hill, Inc.},
 address = {New York, NY, USA},
} 

